x=int(input())
y=int(input())
a=x+y
print(a)
b=x-y
print(b)

x=int(input())
y=int(input())
a=x*y
print(a)
b=x//y
print(b)
c=x%y
print(c)

x=int(input())
y=int(input())
a=x*y
print(a)
b=x//y
print(b)
c=x%y
print(c)

y=int(input())
x=int(input())
x==y
y==x
print(x)
print(y)

a=int(input())
b=int(input())
c=int(input())
d=int(input())
e=int(input())
print((a+b+c+d+e)/5)

a=int(input())
b=a//10
c=a%10
print(b+c)

a=int(input())
b=int(input())
c=int(input())
d=float(input())
print(a*a)
print(b*c)
e=3.14*d*d
print('%.2f'%e)

l=int(input())
b=int(input())
f=(2*(l+b))
c=l*b
print(f"Required length is {f} m")
print(f"Required quantity of carpet is {c} sqm")

a=int(input())
b=int(input())
print(a**b)

p=int(input())
t=int(input())
r=float(input())
i=(p*t*r)/100
print('%.2f'%i)

a=int(input())
b=int(input())
c=a//b
d=a%b
print(f"The number of students in each team is {c} and left out is {d}")

x1=int(input())
y1=int(input())
x2=int(input())
y2=int(input())
m1=(x1+x2)/2
m2=(y1+y2)/2
print("Binoy's house is located at ",(m1,m2))
